{
  "name": "realtime-ai-dashboard-backend",
  "version": "1.0.0",
  "description": "Real-time AI dashboard backend with webhook processing",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "node scripts/test-webhooks.js",
    "test:calendar": "node scripts/test-calendar.js",
    "test:integrations": "node scripts/test-integrations.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@notionhq/client": "^2.2.15",
    "@supabase/supabase-js": "^2.53.0",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^126.0.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "openai": "^4.0.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}