{
  "name": "realtime-ai-dashboard-backend",
  "version": "1.0.0",
  "description": "Real-time AI dashboard backend with webhook processing",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "node scripts/test-webhooks.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.6.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "@notionhq/client": "^2.2.0",
    "googleapis": "^118.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}